<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    >
    <LinearLayout
        android:id="@+id/contact_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/contact_image"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/contact_image_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="CI"
                android:gravity="center"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contact_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contact name"/>
        <TextView
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contact number"/>
        <TextView
            android:id="@+id/contact_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contact action"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contact_log_date_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:layout_gravity="right"
        >
        <TextView
            android:id="@+id/contact_log_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="date"
            />
        <TextView
            android:id="@+id/contact_log_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="time"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>