<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_group_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:hint="Phone Number"
        android:imeOptions="actionDone"
        android:inputType="phone"
        />

    <RadioGroup
        android:id="@+id/group_radio_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/group_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block"
            android:paddingRight="10dp"
            />
        <RadioButton
            android:id="@+id/group_silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btn_group_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>
