<resources>
    <string name="app_name">Call Blocker</string>
    <string name="modify">Modify Contacts</string>
    <string name="log">View Log</string>
    <string name="id">ID</string>
    <string name="number">Number</string>
    <string name="status">Status</string>
    <string name="stop_service_text">Stop Service</string>
    <string name="add_contact_text">Add Contact</string>
    <string name="add_group_text">Add Group</string>
    <string name="view_log_text">View Log</string>
    <string name="spinner_prompt">Action</string>
    <string-array name="spinner_array">
        <item>Action</item>
        <item>Block</item>
        <item>Silent</item>
        <item>Answer</item>
    </string-array>

    <item type="id" name="dynamic_image" />

    <string name="notification">notification</string>
    <string name="onPause">pause</string>
    <string name="onResume">resume</string>

</resources>
