<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.controller.LogActivity">

    <ListView
        android:id="@+id/list_view_log"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        tools:listitem="@layout/spinner_list_items">
    </ListView>

    <ImageButton
        android:id="@+id/delete_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_clean_log"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        />
</RelativeLayout>
