<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.call.block.group.callblocker.call.block.group.controller.LogActivity">

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/delete_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_clean_log"
            android:background="@color/white"
            />

    </LinearLayout>

    <ListView
        android:layout_above="@+id/lin_bottom"
        android:id="@+id/list_view_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        >
    </ListView>



</RelativeLayout>
