<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativerow">

    <TextView
        android:id="@+id/number_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/number_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_alignBaseline="@+id/number_id"
        android:layout_alignBottom="@+id/number_id"
        android:layout_toRightOf="@+id/number_id"
        android:layout_toEndOf="@+id/number_id" />

    <TextView
        android:id="@+id/number_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_alignBaseline="@+id/number_number"
        android:layout_alignBottom="@+id/number_number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>